{
  "name": "server",
  "version": "1.0.0",
  "description": "Express API for the MERN boilerplate",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "echo 'Add your linter (e.g. eslint) configuration' && exit 0"
  },
  "keywords": [
    "mern",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "google-auth-library": "^9.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}